.row
  .col-lg-12
    table.table.table-striped
      thead
        tr
          th.col-lg-1.col-md-1.col-sm-1.col-xs-1
            |Delete
          th.col-lg-1.col-md-1.col-sm-1.col-xs-1
            |Date:
          th.col-lg-2.col-md-3.col-sm-3.col-xs-3
            |Name:
          th.col-lg-1.col-md-1.col-sm-1.col-xs-1
            |Email:
          th.col-lg-2.col-md-2.col-sm-2.col-xs-2
            |Sha:
          th.col-lg-5.col-md-5.col-sm-5.col-xs-5
            |Message:
      tbody
        - commits.each do |commit|
          == render commit
