doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ttask"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"

  body
    .container
      .row
        .col-md-5
          = bootstrap_flash
          = yield
          - if controller_name == 'commits'
            .text-center
              = paginate @commits, theme: 'twitter-bootstrap-3'
